# SEproject

./: README.md  pom.xml
src/main/java/: RedisTest.java  RedisTest111.java
src/main/java/Test/: MsgConsumeApp.java
src/main/java/com/example/chat/: ChatRoomManager.java  ChatRoomServlet.java  ChatRoomStorage.java  ChatWebSocket.java  CheckExistsServlet.java  CreateRoomServlet.java  DeleteRoomServlet.java  OnlineCountServlet.java  RedisManager.java
src/main/java/com/example/chat/Item/: User.java
src/main/java/com/example/chat/Servlet/: AlterServlet.java  AuthFilter.java  LogoutServlet.java  UserServlet.java
src/main/java/com/example/chat/util/: JwtUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/qst/entity/: RoomUtil.java  User.java
src/main/java/com/qst/groupchat/: MessageConsumer.java  MessageProducer.java
src/main/java/com/qst/util/: JDBCUtil.java  JedisPoolUtils.java
src/main/java/sql/: DBTool.java
src/main/webapp/: PersonInfo.jsp  Sign.jsp  chat.jsp  home.jsp  homepage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
